<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改页面</title>
    <link rel="stylesheet" href="/static/nb_lc/plugins/bootstrap/css/bootstrap.css"/>
    <style>
        .form-horizontal input[type='text'], input[type='checkbox'], input[type='radio'], input[type='email'], select, textarea {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>修改页面</h1>
    <form class="form-horizontal" method="POST" novalidate>
        {% csrf_token %}
        {% for item in form %}
            <div class="form-group col-sm-6">
                <label class="col-sm-3 control-label">{{ item.label }}</label>
                <div class="col-sm-9" style="position: relative">{{ item }}</div>
                {{ item.errors.0 }}
            </div>
        {% endfor %}

        <div class="form-group">
            <div class="col-sm-offset-10 col-sm-2">
                <input type="submit" class="btn btn-primary" value="确认添加"/>
            </div>
        </div>
    </form>
</div>
</body>
</html>